EARTHQUAKE RISK CLASSIFICATION MODEL - TRAINING REPORT
============================================================

Training Date: 2026-05-08 09:55:26

DATASET INFORMATION
------------------------------
Total Records: 6,427
Source: EarthquakeData (2015-2024).csv
Features Used: 8

CLASS DISTRIBUTION
------------------------------
green: 6,163 (95.9%)
yellow: 194 (3.0%)
orange: 42 (0.7%)
red: 28 (0.4%)

FEATURES USED
------------------------------
1. magnitude
2. magnitude_squared
3. depth_km
4. latitude
5. longitude
6. hour_of_day
7. depth_category_encoded
8. location_cluster

MODEL PERFORMANCE
------------------------------
Test Accuracy: 0.9331
Cross-Validation Mean: 0.9521 (±0.0033)

DETAILED CLASSIFICATION REPORT
------------------------------


CONFUSION MATRIX
------------------------------
Predicted ->
Actual |green   orange  red     yellow  
green  |    1172       6       2      53
orange |       1       3       2       2
red    |       0       1       4       1
yellow |       9       9       0      21
